<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family'Young Serif:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { 
    font-size: 11px; 
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 10px;
    } */

    /* .attribution a { color: hsl(228, 45%, 44%); } */

    body {
      background-color: hsl(30, 54%, 90%);
      display: flex;
      justify-content: center; 
      align-items: flex-start;
      margin: 0;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .main {
      background-color: hsl(0, 0%, 100%);
      width: 500px;
      padding: 30px;
      border-radius: 20px;
      margin-bottom: 50px;
      margin-top: 100px;
      max-width: 500px;
    }

    .list_div {
      background-color: hsl(330, 100%, 98%);
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .list_time {
      padding-left: 15px;
      margin-bottom: 0px;
    }

    .list_time li {
      padding-left: 15px;
    }

    .list_time li::marker {
      color: hsl(332, 51%, 32%);
      font-size: 10px;

    }

    .list_ingredients {
      padding-left: 15px;
      margin-bottom: 25px;
    }

    .list_ingredients li {
      padding-left: 15px;
    }

    .list_ingredients li::marker {
      color: hsl(14, 45%, 36%);
      font-size: 10px;
    }

    .instr_list {
      padding-left: 15px;
      margin-bottom: 25px;
    }

    .instr_list li {
      margin-bottom: 10px;
      padding-left: 10px;
    }

    .instr_list li::marker {
      color: hsl(14, 45%, 36%);
      font-weight: 700;
    }

    h3, p, li {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }


  </style>
</head>
<body>

  <div class="main">

    <img src="assets/images/image-omelette.jpeg">

    <h1 style="margin-bottom: 0; font-family: 'Young Serif', sans-serif; font-weight: 400; color: hsl(24, 5%, 18%);">Simple Omelette Recipe</h1>

    <p style="color: hsl(30, 10%, 34%); font-size: 12px;">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

    <div class="list_div">
      <h3 style="margin-top: 0; margin-bottom: 0; color: hsl(332, 51%, 32%); font-weight: 600;">Preparation time</h3>
      <ul class="list_time">
        <li style="margin-top: 10px; font-size: 12px;"><b style="font-weight: 600; color: hsl(24, 5%, 18%);">Total</b><span style="color: hsl(30, 10%, 34%);">: Approximately 10 minutes</span></li>
        <li style="margin-top: 10px; font-size: 12px;"><b style="font-weight: 600; color: hsl(24, 5%, 18%);">Preparation</b><span style="color: hsl(30, 10%, 34%);">: 5 minutes</span></li>
        <li style="margin-top: 10px; font-size: 12px;"><b style="font-weight: 600; color: hsl(24, 5%, 18%);">Cooking</b><span style="color: hsl(30, 10%, 34%);">: 5 minutes</span></li>
      </ul>
    </div>

    <h2 style="color: hsl(14, 45%, 36%); font-family: 'Young Serif', sans-serif; font-weight: 400;">Ingredients</h2>

    <ul class="list_ingredients" style="color: hsl(30, 10%, 34%);">
      <li style="margin-top: 10px; color: hsl(30, 10%, 34%); font-size: 12px;">2-3 large eggs</li>
      <li style="margin-top: 10px; color: hsl(30, 10%, 34%); font-size: 12px;">Salt, to taste</li>
      <li style="margin-top: 10px; color: hsl(30, 10%, 34%); font-size: 12px;">Pepper, to taste</li>
      <li style="margin-top: 10px; color: hsl(30, 10%, 34%); font-size: 12px;">1 tablespoon of butter or oil</li>
      <li style="margin-top: 10px; color: hsl(30, 10%, 34%); font-size: 12px;">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>

    <hr>

    <h2 style="margin-bottom: 0; color: hsl(14, 45%, 36%); font-family: 'Young Serif', sans-serif; font-weight: 400;">Instructions</h2>

    <ol class="instr_list" style="margin-top: 10px;">
      <li style="color: hsl(30, 10%, 34%); font-size: 12px;"><b style="font-weight: 600; color: hsl(24, 5%, 18%);">Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>

      <li style="color: hsl(30, 10%, 34%); font-size: 12px;"><b style="font-weight: 600; color: hsl(24, 5%, 18%);">Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
      
      <li style="color: hsl(30, 10%, 34%); font-size: 12px;"><b style="font-weight: 600; color: hsl(24, 5%, 18%);">Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>
      
      <li style="color: hsl(30, 10%, 34%); font-size: 12px;"><b style="font-weight: 600; color: hsl(24, 5%, 18%);">Add fillings (optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
      
      <li style="color: hsl(30, 10%, 34%); font-size: 12px;"><b style="font-weight: 600; color: hsl(24, 5%, 18%);">Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>

      <li style="color: hsl(30, 10%, 34%); font-size: 12px;"><b style="font-weight: 600; color: hsl(24, 5%, 18%);">Enjoy</b>: Serve hot, with additional salt and pepper if needed.</li>
    </ol>

    <hr>

    <h2 style="margin-bottom: 15px; color: hsl(14, 45%, 36%); font-family: 'Young Serif', sans-serif; font-weight: 400;">Nutrition</h2>

    <p style="margin-top: 0; margin-bottom: 20px; color: hsl(30, 10%, 34%); font-size: 12px;">The table below shows nutritional values per serving without the additional fillings.</p>

    <div style="width: 300px; margin-bottom: 8px;">
  <div style="display: flex;">
    <span style="font-family: 'Outfit', sans-serif; padding-left: 20px; color: hsl(30, 10%, 34%); font-size: 12px; width: 50%;">Calories</span>
    <span style="font-family: 'Outfit', sans-serif; padding-left: 70px; color: hsl(14, 45%, 36%); font-weight: 600; font-size: 12px;">277kcal</span>
  </div>
    </div>

    <hr>

    <div style="width: 300px; margin-bottom: 8px;">
      <div style="display: flex;">
        <span style="font-family: 'Outfit', sans-serif; padding-left: 20px; color: hsl(30, 10%, 34%); font-size: 12px; width: 50%;">Carbs</span>
        <span style="font-family: 'Outfit', sans-serif; padding-left: 70px; color: hsl(14, 45%, 36%); font-weight: 600; font-size: 12px;">0g</span>
      </div>
    </div>

    <hr>

    <div style="width: 300px; margin-bottom: 8px;">
      <div style="display: flex;">
        <span style="font-family: 'Outfit', sans-serif; padding-left: 20px; color:hsl(30,10%,34%); font-size:12px; width:50%;">Protein</span>
        <span style="font-family: 'Outfit', sans-serif; padding-left: 70px; color:hsl(14,45%,36%); font-weight:bold; font-size:12px;">20g</span>
      </div>
    </div>

    <hr>

    <div style="width:300px;">
      <div style="display:flex;">
        <span style="font-family: 'Outfit', sans-serif; padding-left: 20px; color:hsl(30,10%,34%); font-size:12px; width:50%;">Fat</span>
        <span style="font-family: 'Outfit', sans-serif; padding-left: 70px; color:hsl(14,45%,36%); font-weight:bold; font-size:12px;">22g</span>
      </div>
    </div>

  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/xlebovoz">XLEBOVOZ</a>.
  </div> -->
</body>
</html>